VAV 0 RAC1
DOT1L 0 MYC
RPS6KB1 0 TP63
RPS6KB1 0 POLDIP3
RPS6KB1 0 SREBF1
RPS6KB1 0 CAD
RPS6KB1 0 mTORC1
RPS6KB1 0 MTOR
RPS6KB1 0 PDPK1
RPS6KB1 0 GLI1
RPS6KB1 0 PFKFB2
RPS6KB1 0 DEPTOR
RPS6KB1 0 EEF2K
RPS6KB1 0 EIF4B
RPS6KB1 1 MAPK8
RPS6KB1 1 AKT
RPS6KB1 0 PPP2R5C
RPS6KB1 0 ESR1
RPS6KB1 0 RICTOR
RPS6KB1 0 MXD1
RPS6KB1 0 IRS1
RPS6KB1 0 CCT2
RPS6KB1 0 HSPB1
RPS6KB1 0 PDCD4
Histone_H3 0 PKM
DNM2 0 PDGFRA
Histone 0 CDKN1A
CELF1 0 CDKN1A
FLT4 0 KDR
DNMT1 1 CDKN1A
IFNA 0 STAT3
IL20RA 0 STAT3
IGFALS 0 CDKN1A
IGFALS 1 AURKA
PTPRD 1 STAT3
PCNA 0 CDKN1A
WASF2 0 ABL1
USF2 0 STAT3
PRMT5 0 HIF1A
PRMT5 0 MYC
SNIP1 0 MYC
HIF1A 0 BNIP3
HIF1A 0 RELA
HIF1A 0 AR
HIF1A 0 IL1B
HIF1A 0 SLC2A3
HIF1A 0 ALAS2
HIF1A 0 LDHA
HIF1A 1 VASP
HIF1A 0 LOXL2
HIF1A 0 HEXIM1
HIF1A 0 CXCR4
HIF1A 0 Wnt
HIF1A 0 SERPINE1
HIF1A 1 PPY
HIF1A 0 TWIST1
HIF1A 0 EGLN1
HIF1A 0 P4HA1
HIF1A 0 CYP7A1
HIF1A 0 SIRT1
HIF1A 0 VEGFA
HIF1A 0 CDKN1A
HIF1A 1 ROS1
HIF1A 0 AP1
HIF1A 0 TCHP
HIF1A 0 EGLN2
HIF1A 0 TREM1
HIF1A 0 COMMD1
HIF1A 1 CREBBP
HIF1A 0 PLD1
HIF1A 0 PDC
HIF1A 0 SLC2A1
HIF1A 0 PDPK1
HIF1A 1 Proteasome
HIF1A 0 SNAI1
HIF1A 0 HIF3A
HIF1A 0 SMAD3
HIF1A 0 PTGS2
HIF1A 0 IGF1
HIF1A 0 STAT3
HIF1A 0 HSP90
HIF1A 1 BID
HIF1A 0 TP53
HIF1A 0 PKM
HIF1A 0 PGK1
HIF1A 0 FBXW7
HIF1A 0 CBFA2T3
HIF1A 0 BIRC5
HIF1A 0 NDRG1
HIF1A 0 KIF2A
HIF1A 0 PDK1
HIF1A 0 BHLHE41
HIF1A 0 PIM2
HIF1A 1 SULF1
HIF1A 1 TCF4
HIF1A 0 ALDOA
HIF1A 0 SP1
HIF1A 1 EP300
HIF1A 0 SAT1
HIF1A 1 NFkappaB
HIF1A 1 VHL
HIF1A 0 INS
HIF1A 1 MYC
HIF1A 0 NT5E
HIF1A 0 HIF
HIF1A 0 ENO1
HIF1A 1 CTNNB1
HIF1A 0 NFKB1
HIF1A 0 MCM7
HIF1A 0 RPS7
HIF1A 0 ELK1
HIF1A 0 CDKN2A
HIF1A 0 CDC6
HIF1A 0 UBXN7
HIF1A 0 E3_Ub_ligase
HIF1A 0 IL17A
HIF1A 0 ALOX15
HIF1A 0 MCM3
HIF1A 0 FGF2
HIF1A 0 AURKA
HIF1A 0 ELL
HIF1A 0 NOTCH1
HIF1A 0 NDN
HIF1A 0 CA9
HIF1A 0 ABCB1
HIF1A 0 SLC16A4
HIF1A 0 MITF
HIF1A 0 ARNT
HIF1A 0 BCL2
HIF1A 1 EPAS1
HIF1A 0 EPO
HIF1A 1 FOXP3
HIF1A 0 PPIA
HIF1A 0 CCL2
HIF1A 1 CDH1
HIF1A 1 VEGF
HIF1A 0 EGLN3
HIF1A 0 LOX
HIF1A 0 BAX
HIF1A 0 MEFV
HIF1A 0 GPER1
HIF1A 0 SAT2
HIF1A 0 MICA
HIF1A 0 AKT
HIF1A 0 TLR4
HIF1A 0 KITLG
HIF1A 0 RACK1
HIF1A 0 COPS5
HIF1A 0 PDIA6
CSF3 0 STAT3
CSF3 0 JAK2
MET 0 STAT3
CDK1 0 RPS6KB1
CDK1 0 MYC
CDK1 0 CDKN1A
NRP1 0 KDR
EDN1 0 HIF1A
JAK2 0 IFNG
JAK2 0 IL23R
JAK2 0 GAB2
JAK2 0 Histone_H3
JAK2 0 SRC
JAK2 0 IRS2
JAK2 0 MUC16
JAK2 0 IFNGR1
JAK2 0 IL3RA
JAK2 0 IL31RA
JAK2 0 JAK1
JAK2 0 FLNA
JAK2 0 GRB2
JAK2 0 PAK1
JAK2 0 SOCS1
JAK2 0 IL6
JAK2 0 EPO
JAK2 0 ARHGEF1
JAK2 0 EPOR
JAK2 0 PRMT5
JAK2 0 STAT5A
JAK2 0 CD44
JAK2 0 CTLA4
JAK2 0 EGFR
JAK2 0 NIN
JAK2 0 STAT6
JAK2 0 PTP4A3
JAK2 0 APOA1
JAK2 0 ITGAL
JAK2 0 RAF1
JAK2 0 JAK2
JAK2 1 ERK
JAK2 0 DAB2IP
JAK2 0 CD274
JAK2 0 PTPN11
JAK2 0 PPP2
JAK2 0 SH2B1
JAK2 0 STAT1
JAK2 0 STAP2
JAK2 1 LYN
JAK2 0 ASB2
JAK2 0 STAT4
JAK2 0 ITGB2
JAK2 0 EZH2
JAK2 0 STAM
JAK2 0 IFNGR2
JAK2 0 GTF2I
JAK2 1 PRSS27
JAK2 0 CP
JAK2 0 STAT5B
JAK2 0 CSF2RA
JAK2 0 STAT3
JAK2 1 GHR
JAK2 0 MAP3K5
JAK2 0 GH1
JAK2 0 KIT
JAK2 0 CDKN1B
JAK2 0 CCR2
IKZF1 1 MYC
CDKN1A 0 AKT2
CDKN1A 0 CDK2
CDKN1A 0 AR
CDKN1A 0 DDB2
CDKN1A 0 ANKHD1
CDKN1A 1 DNMT1
CDKN1A 0 CS
CDKN1A 0 HBP1
CDKN1A 0 EP300
CDKN1A 1 CCNE2
CDKN1A 0 CDKN1A
CDKN1A 0 NFkappaB
CDKN1A 0 PAK4
CDKN1A 0 CABLES1
CDKN1A 1 KIF23
CDKN1A 0 RAC1
CDKN1A 0 PCNA
CDKN1A 0 HSPA5
CDKN1A 1 PARP1
CDKN1A 0 Cyclin_E
CDKN1A 1 MYC
CDKN1A 1 CDK4
CDKN1A 1 RB1
CDKN1A 0 BMI1
CDKN1A 0 SP1
CDKN1A 1 CDKN2A
CDKN1A 0 TRIM3
CDKN1A 0 NFYA
CDKN1A 0 PPARG
CDKN1A 1 CCNB1
CDKN1A 1 CDK6
CDKN1A 0 IMPACT
CDKN1A 1 CDK1
CDKN1A 0 MAP3K5
CDKN1A 0 TSG101
CDKN1A 0 TIMM8A
CDKN1A 0 DKK1
CDKN1A 0 CDKN1B
CDKN1A 0 ROS1
CDKN1A 0 PAK1
CDKN1A 1 E2F1
CDKN1A 0 FOXP3
CDKN1A 1 CDK3
CDKN1A 1 CASP3
CDKN1A 0 PIM1
CDKN1A 0 NPM1
CDKN1A 0 NCK1
CDKN1A 0 PRKCD
CDKN1A 0 SMAD3
CDKN1A 1 FUS
CDKN1A 0 CDC42
CDKN1A 0 PLK1
CDKN1A 0 LIMK1
CDKN1A 1 TP53
CDKN1A 0 NFIC
CDKN1A 0 p38
CDKN1A 1 SFTPB
CDKN1A 0 STK11
CDKN1A 0 GADD45A
CDKN1A 0 CK2
CDKN1A 1 JNK
CDKN1A 0 MDM2
POU5F1 1 AKT1
POU5F1 1 CDKN1A
POU5F1 0 PKM
PAGR1 0 HIF1A
PAGR1 0 PKM
TCR 0 ABL1
KLF4 1 STAT3
KLF4 0 CDKN1A
E2F7 1 CDKN1A
FBP1 0 PKM
Pertussis_toxin 1 PDGF
TBK1 0 AKT1
MAPK8 0 STAT3
MAPK8 0 AKT1
MAPK8 0 MYC
MAPK8 0 CDKN1A
PTK2 0 RAC1
PTK2 1 CDKN1A
HSP90 0 HIF1A
HSP90 0 STAT3
BRAF 0 RAF1
IL6R 0 JAK2
PDPK2P 0 AKT1
TRIM8 0 STAT3
FGFR1 1 PKM
LEP 0 HIF1A
LEP 1 STAT3
LEP 0 JAK2
LEP 0 PKM
FLT3 0 SRC
FLT3 1 NCOR1
FLT3 0 PTPN11
FLT3 0 STAT5A
FLT3 0 FLT3
FLT3 0 p38
FLT3 0 PTPRJ
FLT3 0 PI3K
FLT3 0 SHC1
FLT3 0 NFkappaB
FLT3 0 AKT1
FLT3 0 SH2B3
FLT3 0 AXL
FLT3 0 GRB2
FLT3 0 SLA
FLT3 0 FLT3LG
FLT3 0 ERK
GATA1 1 STAT3
ACVR1 1 AKT1
CDIPT 0 HIF1A
ERBB3 0 PIK3CA
PTPN11 1 STAT3
PTPN11 0 FLT3
PTPN11 0 JAK2
PTPN11 0 PDGFRA
CAMKK1 0 AKT1
RAC1 1 REL
RAC1 0 SRC
RAC1 0 CDKN1A
RAC1 0 LIMK1
RAC1 0 CTTN
RAC1 0 VAV
RAC1 0 STAT3
RAC1 0 PLCG2
RAC1 0 PI3K
RAC1 0 MAP2K3
RAC1 0 ARHGEF6
RAC1 1 CDH1
RAC1 0 EPHB2
RAC1 0 BAIAP2
RAC1 1 NFkappaB
RAC1 0 CDC42
RAC1 0 MAP3K11
RAC1 0 PAK1
RAC1 0 Integrins
RAC1 0 ERK
PDGFB 0 PDGFRA
SMAD4 1 MYC
CDK4 0 CDKN1A
FER 0 STAT3
PRKACA 0 AURKA
E3_Ub_ligase 0 HIF1A
E3_Ub_ligase 0 MYC
E3_Ub_ligase 0 CDKN1A
STMN1 0 STAT3
ELL 0 HIF1A
PLK3 0 HIF1A
MTBP 0 MYC
IL22 0 STAT3
IRAK1 0 STAT3
ABCB1 0 HIF1A
CTDSP2 0 CDKN1A
PREX1 0 RAC1
PIN1 0 MYC
EGF 0 RAC1
EGF 0 CDKN1A
EGF 1 STAT3
EGF 0 HIF1A
EGF 0 MYC
EGF 1 PKM
PPP2CA 1 AKT1
PPP2CA 1 RPS6KB1
PPIA 0 HIF1A
PPP1CB 1 AKT1
JUN 0 STAT3
ASB2 0 JAK2
CSF2RA 0 JAK2
PIAS1 0 AKT1
ESR1 1 STAT3
ESR1 0 MYC
ESR1 0 CDKN1A
PTEN 1 STAT3
PTEN 0 CDKN1A
PTEN 1 HIF1A
PTEN 1 AKT1
PTEN 1 MYC
PTEN 1 PDGF
CTCF 1 MYC
IL27 1 STAT3
TLR4 0 HIF1A
WT1 0 STAT3
PIWIL2 0 MYC
FLT1 0 VEGFB
FLT1 0 ACO1
FLT1 0 FLT1
FLT1 1 KDR
FLT1 0 PGF
FLT1 0 PLCG1
FLT1 1 VEGFA
FLT1 0 ERK
FLT1 0 EIF4E
STK33 0 MYC
YAF2 0 MYC
PHLPP1 1 AKT1
PHLPP1 1 RPS6KB1
TCHP 1 HIF1A
PPM1G 0 AKT1
LIAS 0 CDKN1A
CAT 1 HIF1A
LIMD1 1 HIF1A
PEBP1 1 STAT3
DEPTOR 1 RPS6KB1
Wnt 0 STAT3
Wnt 0 MYC
BMX 0 STAT3
DNAJB1 1 PKM
RBPJ 0 CDKN1A
HES5 0 STAT3
MAP2K4 0 AKT1
INPPL1 1 AKT1
CCR7 0 STAT3
CCR7 0 JAK2
GAB1 0 PIK3CA
MMP2 1 STAT3
DLX4 1 CDKN1A
PIK3AP1 0 PIK3CA
ELAVL1 0 HIF1A
ELAVL1 0 CDKN1A
GAPDH 0 SIAH1
FGF2 0 HIF1A
FGF2 0 AKT1
NFIC 0 CDKN1A
TRRAP 0 MYC
MYCN 1 MYC
ECHS1 0 STAT3
HDAC1 1 CDKN1A
LRRK2 0 AKT1
DIRAS3 0 STAT3
ATF4 0 STAT3
TRPM7 0 STAT3
TRPM7 0 JAK2
HK1 0 AKT1
NFkappaB 0 HIF1A
NFkappaB 1 STAT3
NFkappaB 0 MYC
NFkappaB 0 CDKN1A
NFkappaB 0 PIK3CA
CREB1 0 PKM
IL5RA 0 AKT1
IL5RA 0 JAK2
IDH1 1 HIF1A
GAB2 0 PIK3CA
GAB2 0 JAK2
TRIM23 1 HIF1A
TCF4 0 MYC
ANKHD1 0 CDKN1A
PTPRF 1 AKT1
PDGFRA 0 SRC
PDGFRA 0 CRK
PDGFRA 0 TWIST1
PDGFRA 0 PLCG1
PDGFRA 0 AKT1
PDGFRA 0 PDGFA
PDGFRA 0 PDGFB
PDGFRA 0 PDGFRA
MUC16 0 JAK2
SDC1 0 KDR
AXL 0 FLT3
CXCL12 1 RAC1
PTPA 1 AKT1
GLI1 0 PKM
MYC 0 STK33
MYC 0 RELA
MYC 0 SUZ12
MYC 0 PML
MYC 0 Histone
MYC 1 PI3K
MYC 0 EZH2
MYC 1 CDKN2B
MYC 0 DOT1L
MYC 0 PIM1
MYC 1 HLA-E
MYC 0 LDHA
MYC 0 PTBP1
MYC 0 ACOD1
MYC 1 PAX5
MYC 1 NFE2L2
MYC 1 HLA-G
MYC 0 Wnt
MYC 0 BMI1
MYC 0 CDR2
MYC 0 PRMT5
MYC 0 CDK6
MYC 0 HIF1A
MYC 1 ABL1
MYC 1 ERBB2
MYC 1 PLA1A
MYC 0 NES
MYC 1 ZFP36
MYC 0 CUL1
MYC 0 CDK1
MYC 0 SURF1
MYC 0 MAP4K1
MYC 0 KIAA1524
MYC 0 EPCAM
MYC 0 FUT3
MYC 0 SIRT1
MYC 0 IKZF1
MYC 1 TERT
MYC 1 CDKN1A
MYC 0 PIM3
MYC 0 ROS1
MYC 1 ITGA7
MYC 0 NBN
MYC 0 ARNTL
MYC 0 E2F1
MYC 0 ST3GAL3
MYC 0 CCNA2
MYC 0 SLC1A5
MYC 1 GSC
MYC 0 USF1
MYC 0 SLC2A1
MYC 1 HLA-A
MYC 1 HLA-F
MYC 1 SMAD3
MYC 0 CCNB1
MYC 1 SMAD2
MYC 0 ANGPTL4
MYC 0 MLXIP
MYC 0 CDK9
MYC 1 TP53
MYC 0 PRDX1
MYC 0 GLS
MYC 0 BCR
MYC 0 CCND1
MYC 0 CCNE1
MYC 0 MAX
MYC 0 PPP1R12A
MYC 1 DKK1
MYC 0 HUWE1
MYC 1 NFKB2
MYC 0 RHOA
MYC 0 EIF4E
MYC 1 TXNIP
MYC 0 ST3GAL1
MYC 1 CDKN1B
MYC 1 BCL2L11
MYC 0 SRSF1
MYC 0 CDK2
MYC 0 HDAC3
MYC 0 SMARCAL1
MYC 1 CEBPB
MYC 0 KIF5B
MYC 0 TNFSF11
MYC 1 PRODH
MYC 0 SATB2
MYC 0 SP1
MYC 0 PKM
MYC 0 EP300
MYC 0 SKP2
MYC 1 TMEFF2
MYC 0 NFkappaB
MYC 0 GRK4
MYC 0 VHL
MYC 0 EBNA1BP2
MYC 0 BRCA1
MYC 0 mTORC1
MYC 1 MYC
MYC 0 SLC16A1
MYC 0 CTNNB1
MYC 0 TERF1
MYC 1 MYCN
MYC 0 ID1
MYC 0 ING2
MYC 1 ZBTB17
MYC 0 ABCB5
MYC 1 AKT
MYC 0 YAF2
MYC 0 CDC6
MYC 1 MB
MYC 0 ST3GAL4
MYC 0 SNIP1
MYC 0 TAF4B
MYC 0 SP4
MYC 0 BIN1
MYC 0 NOTCH1
MYC 0 MTBP
MYC 0 CDK4
MYC 0 STUB1
MYC 1 PIAS2
MYC 0 NFY
MYC 0 NPM1
MYC 0 KDM3A
MYC 0 TBP
MYC 1 HLA-C
MYC 0 OTX2
MYC 1 CEBPD
MYC 1 HLA-B
MYC 1 WIF1
MYC 0 EPAS1
MYC 0 PIN1
MYC 0 BRD7
MYC 0 SIRT6
MYC 0 CD19
MYC 1 VEGF
MYC 0 FBXW7
MYC 1 BCL2L1
MYC 1 TGFB
MYC 0 BAX
MYC 1 Cyclin
MYC 1 ESR1
MYC 0 KIF2A
MYC 0 PTEN
MYC 0 MNT
MYC 0 CDC25A
MYC 0 CDKN2A
MYC 0 SIRT2
MYC 1 GADD45A
MYC 1 NDRG2
MYC 0 PPP2
MYC 0 CCND2
MYC 1 SFRP1
MYC 0 HNRNPA1
MYC 0 TRRAP
MYC 0 FASLG
MYC 1 MDK
FGFR4 0 STAT3
UQCRB 0 KDR
PPP2CB 1 AKT1
PPP2CB 1 MYC
NLK 0 STAT3
CDKN2A 0 HIF1A
CDKN2A 1 MYC
CDKN2A 0 CDKN1A
PRKD2 0 HIF1A
MB 0 HIF1A
DAPK3 0 CDKN1A
TWIST1 0 STAT3
TWIST1 0 PDGFRA
PRKCE 0 STAT3
BIN1 0 MYC
MAP3K5 0 CDKN1A
SGK223 0 STAT3
ALK 0 HIF1A
ALK 0 STAT3
STAP2 0 STAT3
GH1 0 STAT3
ZBTB17 0 MYC
ZBTB17 1 CDKN1A
MAF1 1 CDKN1A
HMOX1 1 CDKN1A
PIK3CG 0 AKT1
MAFB 0 STAT3
GNB1 0 PIK3CA
RPS7 0 HIF1A
APEX1 0 STAT3
YWHAZ 0 STAT3
KLF7 0 CDKN1A
RB1CC1 0 CDKN1A
SPARC 1 STAT3
NR5A2 0 CDKN1A
A1CF 1 HIF1A
IRS1 0 PIK3CA
CSNK1D 0 HIF1A
SOX9 0 CDKN1A
PLD1 1 HIF1A
KIT 0 JAK2
KIT 0 PTPN6
MAP3K1 0 STAT3
AR 1 STAT3
AR 0 MYC
AR 0 CDKN1A
AR 0 KDR
IRS2 0 PIK3CA
IRS2 0 JAK2
IL3 0 JAK2
SQSTM1 0 HIF1A
CS 0 RAC1
CS 0 CDKN1A
HBP1 1 CDKN1A
BAIAP2 0 RAC1
IL3RA 0 JAK2
SOX1 0 STAT3
Cyclin_E 0 CDK2
Cyclin_E 0 CDKN1A
CENPX 0 STAT3
TRAF6 1 STAT3
BCL11B 1 CDKN1A
PARK2 0 PKM
IL17A 0 STAT3
PLAU 0 JAK2
PPARG 1 HIF1A
PPARG 1 STAT3
PPARG 0 CDKN1A
LAMTOR5 0 HIF1A
EGFR 0 STAT3
EGFR 0 CDKN1A
EGFR 0 HIF1A
EGFR 0 AKT1
EGFR 0 JAK2
EGFR 0 MYC
EGFR 0 PKM
NCK1 1 ABL1
NCK1 0 CDKN1A
MCL1 0 STAT3
HAMP 0 JAK2
PIK3C3 0 AKT1
PIK3C3 0 RPS6KB1
MNT 0 MYC
IL17RB 1 CDKN1A
SH2B1 0 JAK2
ARNTL 0 MYC
MIR145 1 MYC
RPS6KA1 0 RPS6
PIAS4 1 HIF1A
PIAS4 0 MYC
CREBBP 0 HIF1A
LEF1 0 MYC
PKNOX1 0 PTPN6
ARID1B 0 CDKN1A
IFNGR2 0 JAK2
RETN 0 STAT3
BSG 0 KDR
STK3 0 ABL1
PSTPIP1 1 ABL1
PTPN12 1 ABL1
PTPN12 1 JAK2
MDM2 1 HIF1A
MDM2 0 CDKN1A
MDM2 0 AURKA
NME2 0 MYC
ARAF 0 RAF1
TSC2 1 RPS6KB1
RAB5A 0 RAC1
JAK1 0 STAT3
JAK1 0 JAK2
TBX2 1 CDKN1A
SIAH2 0 HIF1A
F2 1 HIF1A
TERF1 0 MYC
FOXM1 1 CDKN1A
FOXM1 0 PDGFA
EPO 0 HIF1A
EPO 0 STAT3
EPOR 0 JAK2
EPOR 0 PTPN6
AKT 1 HIF1A
AKT 0 FOXO3
AKT 1 MYC
AKT 0 STAT3
NFYA 0 CDKN1A
MCM 0 STAT3
ACP1 1 AKT1
PLTP 0 STAT3
GAST 0 STAT3
STAT6 0 STAT3
STAT6 0 CDKN1A
TRIB3 1 AKT1
RET 0 AKT1
FOXO3 0 MYC
TBX3 1 CDKN1A
RPS6 0 mTORC1
RPS6 0 MTOR
BCL2 0 HIF1A
BCL2 0 STAT3
BRD7 0 MYC
ERG 0 MYC
SOCS6 1 STAT3
ERK 0 AKT1
ERK 0 CDKN1A
ERK 0 RPS6
CXCL8 0 STAT3
KLF5 1 HIF1A
Cyclin 1 STAT3
STAT5A 0 CDKN1A
STAT5A 0 PKM
RHOB 0 MYC
RACK1 0 HIF1A
ZKSCAN4 1 CDKN1A
MYOG 1 CDKN1A
RELA 0 HIF1A
RELA 0 PKM
HEXIM1 1 HIF1A
SETD7 0 HIF1A
PDCL3 0 KDR
C21orf33 0 STAT3
GEF 0 RAC1
PIM2 0 HIF1A
PIM2 0 STAT3
PIM2 0 CDKN1A
MAD1L1 1 MYC
MYCBP 1 MYC
CTNND1 0 RAC1
CNTFR 0 STAT3
INO80 0 CDKN1A
GNL3L 1 CDKN1A
STK38 0 MYC
CD82 1 HIF1A
RWDD3 0 HIF1A
IL4R 0 JAK2
ROBO1 0 RAC1
DNMT3A 1 CDKN1A
MXD1 1 MYC
AGT 0 STAT3
AGT 0 JAK2
SHH 0 AKT1
ATM 0 HIF1A
ATM 0 ABL1
ATM 0 CDKN1A
ATM 1 AKT1
FGFR3 0 STAT3
TNFSF14 0 STAT3
CCT_complex 0 STAT3
LYN 0 PTPN6
PDC 1 HIF1A
PRMT6 0 CDKN1A
Proteasome 0 HIF1A
Proteasome 1 STAT3
Proteasome 1 MYC
Proteasome 1 CDKN1A
SENP1 0 HIF1A
SENP1 0 AKT1
PPP2R5C 1 RPS6KB1
PTP4A3 0 JAK2
SOD3 1 HIF1A
BRD4 0 MYC
PLAUR 1 STAT3
TP53 0 HIF1A
TP53 0 STAT3
TP53 1 MYC
TP53 0 CDKN1A
TP53 1 AKT
SATB1 0 MYC
TNK2 0 AKT1
PRKDC 0 AKT1
PRKDC 0 MYC
PKM 0 IL1B
PKM 0 RELA
PKM 0 VEGF
PKM 0 POU5F1
PKM 0 SRC
PKM 0 HMGB1
PKM 0 HSPA8
PKM 0 EIF2AK3
PKM 1 PKM
PKM 0 EP300
PKM 0 AHR
PKM 0 MTOR
PKM 1 EIF2AK2
PKM 1 FBP1
PKM 0 GLI1
PKM 0 MYC
PKM 0 MYL12B
PKM 0 Histone_H3
PKM 0 AIM2
PKM 0 DNAJB1
PKM 0 STAT5A
PKM 0 STAT3
PKM 0 PARK2
PKM 1 EGFR
PKM 0 ZFP36
PKM 0 HIF1A
PKM 0 PREP
PKM 0 BUB3
PKM 0 MAP2K5
PKM 0 SIRT5
PKM 1 CTNNB1
PKM 0 NLRP3
CNTF 0 STAT3
CNTF 0 JAK2
BUB3 0 PKM
OTX2 0 MYC
RHOA 1 RAC1
RHEB 0 RPS6KB1
CXCL13 0 MYC
HDAC3 1 MYC
TGFB1 0 STAT3
MUC1 0 STAT3
KHSRP 1 CDKN1A
SUV39H1 1 CDKN1A
USF1 0 MYC
LIF 1 STAT3
LIF 0 JAK2
FLNA 0 JAK2
FLNA 0 PAK1
CASP8 0 RAC1
PAK1 0 RAC1
PAK1 0 FLNA
PAK1 0 JAK2
PAK1 0 AURKA
CSNK2A1 0 HIF1A
CSNK2A1 0 AKT1
KDM3A 0 MYC
ILK 0 AKT1
PIAS3 0 STAT3
ELK1 0 HIF1A
RUNX1 1 STAT3
RUNX1 0 MYC
JUNB 1 CDKN1A
ID1 0 AKT1
ID1 0 MYC
ID1 1 CDKN1A
DYRK1B 0 CDKN1A
PDK2 0 AKT1
SIRT4 1 MYC
APC_C 1 CDKN1A
MKL1 0 STAT3
PKD1 0 STAT3
ARNT 1 HIF1A
ARNT 0 PKM
SOCS5 1 JAK2
GLTSCR2 0 CDKN1A
EPAS1 0 HIF1A
EPAS1 0 STAT3
EPAS1 0 MYC
IL11 0 STAT3
PPY 0 MYC
MTCP1 0 AKT1
IL20RB 0 STAT3
HIC1 1 STAT3
HIC1 1 MYC
AGER 0 STAT3
HEY1 1 KDR
SIAH1 0 STAT3
SIAH1 0 GAPDH
PTPN2 1 STAT3
PTPN2 1 AKT1
PTPN2 1 KDR
EIF4B 0 RPS6KB1
PDIA3 0 STAT3
MMP9 1 STAT3
ELF5 1 CDKN1A
PML 1 STAT3
PML 0 MYC
TXNIP 0 STAT3
TXNIP 0 KDR
ITGB3 0 KDR
IL31RA 0 JAK2
MYOD1 0 CDKN1A
ERVK_18 1 STAT3
IL10RA 0 JAK2
SMG1 1 HIF1A
CCL23 0 KDR
SMARCB1 0 CDKN1A
TRIM28 1 CDKN1A
ACO1 0 FLT1
GNG12 0 PIK3CA
RAS 1 RAC1
HGF 1 RAC1
HGF 0 STAT3
ZFP36 0 PKM
TCL1A 0 AKT1
VAV2 0 RAC1
APOA1 0 JAK2
MAX 0 ABL1
MAX 1 MYC
MAX 1 CDKN1A
SIRT1 1 HIF1A
SIRT1 0 AKT1
SIRT1 1 MYC
STUB1 1 HIF1A
STUB1 1 MYC
E2F1 0 MYC
E2F1 0 CDKN1A
THEM4 0 AKT1
SIRT5 1 PKM
REG1A 0 STAT3
RFX1 0 ABL1
RFX1 1 MYC
HIF3A 0 HIF1A
AGK 0 JAK2
SH2B3 0 FLT3
MLXIP 0 MYC
HUWE1 1 MYC
AKT1 1 PHB2
AKT1 0 FOXO1
AKT1 0 NCOR1
AKT1 0 AR
AKT1 0 NUAK1
AKT1 0 CTBP1
AKT1 0 EZH2
AKT1 0 RARA
AKT1 0 DNMT1
AKT1 0 S1PR1
AKT1 0 NR4A1
AKT1 0 VCP
AKT1 0 WNK1
AKT1 0 ITGB3
AKT1 0 MAP3K5
AKT1 1 SIRT6
AKT1 0 ACLY
AKT1 0 CASP9
AKT1 0 CHUK
AKT1 0 XIAP
AKT1 0 AKT1S1
AKT1 0 SLC2A4
AKT1 0 YAP1
AKT1 1 TGFB1
AKT1 0 PFKFB2
AKT1 0 PDE3B
AKT1 0 PI3K
AKT1 0 MXD1
AKT1 0 ZFP36L1
AKT1 0 TCL1A
AKT1 0 FGF21
AKT1 0 MAP2K4
AKT1 0 HTT
AKT1 0 PHF20
AKT1 0 Actin
AKT1 0 ALYREF
AKT1 0 PRKAA1
AKT1 0 COPS6
AKT1 0 PLN
AKT1 0 CDKN1A
AKT1 0 CLK2
AKT1 0 POU5F1
AKT1 0 CFLAR
AKT1 0 PTPN1
AKT1 0 MDM4
AKT1 0 PPP1CA
AKT1 0 PDCD4
AKT1 0 HTRA2
AKT1 0 THEM4
AKT1 0 ATXN1
AKT1 0 AGAP2
AKT1 0 PDPK1
AKT1 0 FOXO4
AKT1 1 SMAD3
AKT1 0 PIKFYVE
AKT1 0 TP53RK
AKT1 0 NR3C1
AKT1 0 MEN1
AKT1 0 BRAF
AKT1 0 HNRNPA1
AKT1 0 PALLD
AKT1 0 ARFIP2
AKT1 0 MAPK8IP1
AKT1 0 MEF2C
AKT1 0 METTL1
AKT1 1 FAS
AKT1 0 MEF2D
AKT1 0 ADRB2
AKT1 0 RAD51
AKT1 0 ACAP1
AKT1 0 CREB1
AKT1 1 JNK
AKT1 0 CDKN1B
AKT1 0 BCL2L11
AKT1 1 AKT2
AKT1 0 CDK2
AKT1 0 GATA1
AKT1 0 CPE
AKT1 0 GAB2
AKT1 0 DLX5
AKT1 0 AKT1
AKT1 0 DAB2IP
AKT1 0 TSC2
AKT1 0 MAP3K8
AKT1 0 SH3RF1
AKT1 0 CCDC88A
AKT1 0 TRAF4
AKT1 0 EP300
AKT1 0 SKP2
AKT1 0 MTOR
AKT1 0 PPP2R2A
AKT1 0 SP7
AKT1 0 RAC1
AKT1 0 INS
AKT1 0 BRCA1
AKT1 0 VIM
AKT1 0 MDM2
AKT1 0 CTNNB1
AKT1 0 ILK
AKT1 0 SOX2
AKT1 0 EIF4B
AKT1 0 PRKACA
AKT1 0 GATA2
AKT1 0 H3F3A
AKT1 0 MAP3K11
AKT1 0 STK3
AKT1 0 DLC1
AKT1 0 TWIST1
AKT1 0 CCT2
AKT1 0 FOXO6
AKT1 0 TRIB3
AKT1 0 CHEK1
AKT1 0 FOXO3
AKT1 0 TBC1D4
AKT1 0 ZYX
AKT1 0 SKI
AKT1 0 TCL1B
AKT1 0 GSK3A
AKT1 0 RNF11
AKT1 0 IRAK1
AKT1 0 STK4
AKT1 0 RANBP3
AKT1 0 PPARGC1A
AKT1 0 KHSRP
AKT1 0 PFKFB3
AKT1 0 LTB4R2
AKT1 0 CD8
AKT1 0 CDCA7
AKT1 0 GSK3B
AKT1 0 ID1
AKT1 0 EGF
AKT1 0 FAM129A
AKT1 0 HMOX1
AKT1 0 BAD
AKT1 0 TTC3
AKT1 0 BMI1
AKT1 0 PEA15
AKT1 0 MTCP1
AKT1 1 ERK
AKT1 0 TERT
AKT1 0 RAF1
AKT1 0 STS
AKT1 0 NOS3
AKT1 0 YWHAZ
AKT1 0 ILF3
AKT1 0 HK1
AKT1 0 ESR1
AKT1 1 PTEN
AKT1 0 NCF1
AKT1 0 SH2B2
AKT1 0 YBX1
AKT1 0 CARHSP1
AKT1 0 HSPB1
AKT1 0 SRPK2
AKT1 0 TAL1
AKT1 0 MST1R
AKT1 0 CDKN1C
AKT1 0 BAX
AKT1 0 FANCA
TXN 0 HIF1A
PRDM1 1 MYC
BCL2L11 1 MYC
IL23R 0 JAK2
C1QTNF4 0 STAT3
PPP1CC 1 AKT1
SATB2 1 MYC
TRAF4 0 AKT1
PDGFRB 0 PDGF
PDGFRB 0 KDR
PLD2 1 HIF1A
INS 1 HIF1A
INS 0 AKT1
INS 0 RAC1
INS 1 RPS6KB1
INS 0 STAT3
WWP2 0 MYC
PARP1 0 CDKN1A
TP73 0 CDKN1A
PTTG1 0 STAT3
MAP3K11 0 RAC1
IKBKE 0 STAT3
VEGFC 0 KDR
AURKA 0 HIST1H3A
AURKA 0 CDC25B
AURKA 0 AR
AURKA 0 BORA
AURKA 0 FAF1
AURKA 0 MAP9
AURKA 0 FADD
AURKA 0 WWC1
AURKA 0 GSK3B
AURKA 0 MAPRE3
AURKA 0 NFkappaB
AURKA 0 SGO1
AURKA 0 KNSTRN
AURKA 0 BRCA1
AURKA 1 NFKBIA
AURKA 0 PLK1
AURKA 0 PARD3
AURKA 0 TP53
AURKA 0 RASSF1
AURKA 0 AKT
AURKA 0 LATS2
AURKA 0 MBD3
AURKA 0 PIN1
AURKA 0 AURKA
AURKA 0 CTNNB1
AURKA 0 CETN2
AURKA 0 INCENP
AURKA 0 MDM2
PGR 0 STAT3
MUL1 0 AKT1
IL22RA1 0 STAT3
GNG3 0 PIK3CA
MAGED1 0 CDKN1A
RHOBTB3 1 HIF1A
PRKCA 0 CDKN1A
PRKCA 0 PTPN6
CD276 0 STAT3
CD276 0 JAK2
CDK3 0 CDKN1A
mTORC1 0 HIF1A
mTORC1 0 RPS6
mTORC1 0 MYC
mTORC1 0 CDKN1A
mTORC1 0 RPS6KB1
CASP3 1 AKT1
CASP3 0 CDKN1A
ARHGEF6 0 RAC1
CDC42 0 RAC1
PIK3CA 0 AKT2
PIK3CA 0 ITGB4
PIK3CA 0 GAB2
PIK3CA 0 LAT
PIK3CA 0 GNGT1
PIK3CA 0 DAB2IP
PIK3CA 0 ERBB3
PIK3CA 0 KRAS
PIK3CA 0 HRAS
PIK3CA 0 NRAS
PIK3CA 0 MTOR
PIK3CA 0 EIF4EBP1
PIK3CA 0 RAC1
PIK3CA 1 PIK3R1
PIK3CA 0 PIK3AP1
PIK3CA 0 GNG2
PIK3CA 0 PIK3R3
PIK3CA 0 TP53
PIK3CA 0 BTK
PIK3CA 0 GNG12
PIK3CA 0 GNB3
PIK3CA 1 IRS1
PIK3CA 0 SGK3
PIK3CA 0 GNB1
PIK3CA 0 ERBB4
PIK3CA 0 AKT1
PIK3CA 0 IRS2
PIK3CA 0 GAB1
PIK3CA 0 GNG3
LOX 0 HIF1A
BCL2L1 1 MYC
HDAC4 1 CDKN1A
MAPK1 0 RPS6KB1
MAPK1 0 CDKN1A
MAPK1 0 HIF1A
MAPK1 0 JAK2
MAPK1 0 MYC
MAPK1 0 PKM
FGF1 0 STAT3
PTPRR 1 STAT3
GAP 0 PDGF
ABL_family 1 p38
ABL_family 0 LYN
ABL_family 1 ATR
SRC 0 AKT1
SRC 0 STAT3
SRC 0 KDR
SRC 0 ABL1
SRC 0 RAC1
SRC 0 RAF1
SRC 0 MYC
SRC 0 PTPN6
SRC 0 JAK2
SRC 0 PKM
SUZ12 0 MYC
PROX1 0 HIF1A
EGLN1 0 HIF1A
EZH2 0 STAT3
EZH2 0 HIF1A
EZH2 0 MYC
EZH2 1 CDKN1A
REEP5 1 STAT3
PIM1 0 MYC
PIM1 0 CDKN1A
EWSR1 1 CDKN1A
NRAS 0 PIK3CA
PRL 0 STAT3
PRL 0 JAK2
CBL 0 ABL1
CBL 0 KDR
CBL 0 PDGFRA
HCK 0 STAT3
KDR 0 VEGFA
KDR 0 SRC
KDR 0 IQGAP1
KDR 0 MVD
KDR 1 VEGF
KDR 0 PDCL3
KDR 0 PLCG1
KDR 0 NRP1
KDR 0 FLT4
KDR 0 CDH5
KDR 0 SP1
KDR 0 ITGB3
KDR 0 SDC1
KDR 0 CBL
KDR 0 RAC1
KDR 0 AR
KDR 0 VEGFD
KDR 0 ERK
KDR 0 CXCL8
KDR 0 KDR
KDR 0 VEGFC
KDR 0 CAV1
KDR 0 AKT
KDR 0 PI3K
KDR 0 PDGFRB
KDR 0 BSG
KDR 0 ADAM17
KDR 0 PPP1R12A
KDR 0 Notch
KDR 0 MYL
KDR 0 Actin
KDR 0 Integrins
KDR 1 FLT1
ABL1 0 PSMA7
ABL1 0 RAPGEF1
ABL1 0 GPX1
ABL1 0 CASP9
ABL1 0 NCOA3
ABL1 0 RIN1
ABL1 0 NTRK1
ABL1 0 MDM2
ABL1 0 ABL2
ABL1 0 PDGFRB
ABL1 0 ABI1
ABL1 0 MYOD1
ABL1 0 CAT
ABL1 0 RAC1
ABL1 0 RAD9A
ABL1 0 CDK5
ABL1 0 GRB2
ABL1 0 TP73
ABL1 0 ERCC6
ABL1 0 NUMA1
ABL1 0 F_actin
ABL1 0 GRAP
ABL1 0 PTPN6
ABL1 0 YAP1
ABL1 0 STAT3
ABL1 0 ABL1
ABL1 0 ROBO1
ABL1 0 DDX5
ABL1 0 VAV1
ABL1 0 NCK1
ABL1 0 CDON
ABL1 1 CRKL
ABL1 0 CRK
ABL1 0 MAP4K1
ABL1 0 JAK2
ABL1 0 EGFR
ABL1 0 ATM
ABL1 0 RACK1
ABL1 0 RAD52
ABL1 0 LGALS3
ABL1 0 CEBPB
ABL1 1 GPSM2
ABL1 0 WASF2
ABL1 0 PLSCR1
ABL1 0 PDGFR
ABL1 0 WRN
ABL1 0 CD19
ABL1 0 JUN
ABL1 0 EPHB2
ABL1 0 RB1
ABL1 0 SPTLC1
ABL1 0 RFX1
ABL1 0 PRKD1
ABL1 0 MYC
ABL1 0 MYLK
ABL1 0 SPAG9
ABL1 0 LASP1
ABL1 0 PRKN
ABL1 0 SRCIN1
ABL1 0 DDB2
ABL1 0 ESR1
ABL1 0 CLASP2
ABL1 0 YTHDC1
ABL1 0 STK3
ABL1 0 APBB1
ABL1 0 WASL
ABL1 0 PSTPIP1
ABL1 0 RYBP
ABL1 0 BTK
ABL1 0 RAD51
ABL1 0 HACD1
ABL1 0 ATR
ABL1 0 CDKN1B
ABL1 0 MTOR
IL26 0 STAT3
DLX5 0 MYC
RICTOR 0 HIF1A
RICTOR 1 RAC1
RICTOR 0 MYC
TGFB1I1 1 RAC1
IL6ST 0 STAT3
KAT2B 0 MYC
EIF4E 0 FLT1
VEGFB 0 FLT1
BORA 0 AURKA
AP1 0 HIF1A
AP1 0 STAT3
PPP1CA 1 STAT3
PPP1CA 1 AKT1
PPP1CA 1 AURKA
PPARA 0 HIF1A
SP1 0 HIF1A
SP1 0 STAT3
SP1 0 MYC
SP1 0 CDKN1A
SP1 0 KDR
PDPK1 0 AKT1
PDPK1 0 RPS6KB1
SNAI1 1 CDKN1A
SMAD3 0 HIF1A
SMAD3 0 AKT1
SMAD3 1 MYC
SMAD3 0 CDKN1A
MYL12B 0 PKM
ROR1 0 STAT3
PLK1 0 MYC
TNFRSF8 0 CDKN1A
TRIM3 0 CDKN1A
FN1 0 STAT3
CDK9 0 MYC
USP28 0 MYC
MAPK8IP1 0 AKT1
VIM 0 AKT1
NDUFA13 1 STAT3
SORAFENIB 0 FLT3
SORAFENIB 0 KDR
SORAFENIB 0 PDGFRA
AKT2 1 AKT1
AKT2 1 CDKN1A
IL1B 1 HIF1A
IL1B 0 STAT3
IQGAP1 0 KDR
HMGB1 0 CDKN1A
HMGB1 0 PKM
DAB2IP 1 STAT3
DAB2IP 1 JAK2
DAB2IP 1 PIK3CA
SAT1 0 HIF1A
PPP2R2A 1 AKT1
CHKA 1 HIF1A
CTNNB1 0 STAT3
CTNNB1 0 HIF1A
CTNNB1 0 MYC
CTNNB1 1 CDKN1A
MCM7 0 HIF1A
PTPN6 1 SRC
PTPN6 1 JAK1
PTPN6 1 SYK
PTPN6 1 LCK
PTPN6 1 TYK2
PTPN6 1 SH3BP2
PTPN6 1 NTRK1
PTPN6 1 LYN
PTPN6 1 KCNH2
PTPN6 0 JAK3
PTPN6 0 CASP8
PTPN6 1 IL2RB
PTPN6 0 SOCS1
PTPN6 1 KDR
PTPN6 0 EPOR
PTPN6 1 STAT3
PTPN6 1 NFAT5
PTPN6 1 INSR
PTPN6 1 ROS1
PTPN6 1 EGFR
PTPN6 1 PTK2B
PTPN6 1 STAT6
PTPN6 1 CD72
PTPN6 1 ACTG1
PTPN6 1 JAK2
PTPN6 1 CSF2RB
PTPN6 1 ZAP70
PTPN6 1 KIT
STAT3 1 SRC
STAT3 0 RELA
STAT3 0 AR
STAT3 0 FOXO1
STAT3 0 C21orf33
STAT3 1 STMN1
STAT3 0 EZH2
STAT3 0 PIM1
STAT3 1 BECN1
STAT3 0 PAH
STAT3 0 KRT17
STAT3 0 PEBP1
STAT3 0 CDKN1B
STAT3 0 MIR21
STAT3 0 CENPX
STAT3 0 Wnt
STAT3 1 IL6
STAT3 0 TRAF6
STAT3 1 PARP1
STAT3 0 HIC1
STAT3 0 IL17A
STAT3 1 HIF1A
STAT3 0 FBXO32
STAT3 0 PAX3
STAT3 1 ERBB2
STAT3 0 EGFR
STAT3 0 PRKCD
STAT3 1 MCL1
STAT3 0 HAMP
STAT3 0 IL6ST
STAT3 0 NANOG
STAT3 0 JAK2
STAT3 0 MYL9
STAT3 0 RORC
STAT3 0 TYK2
STAT3 0 HSPA1A
STAT3 0 CD274
STAT3 1 MMP2
STAT3 0 TGFB1
STAT3 0 CDKN1A
STAT3 1 CASP3
STAT3 0 EAF2
STAT3 1 ROS1
STAT3 0 AP1
STAT3 1 TNF
STAT3 0 STAP2
STAT3 1 NFkappaB
STAT3 0 CCT_complex
STAT3 0 ICAM1
STAT3 1 BIRC5
STAT3 1 Phosphatase
STAT3 0 FDFT1
STAT3 0 KLF4
STAT3 0 HSPA1B
STAT3 0 IL1RN
STAT3 0 HGF
STAT3 0 ROR1
STAT3 0 ECHS1
STAT3 0 FNDC3B
STAT3 0 PTK2
STAT3 0 HSP90
STAT3 0 PTGS2
STAT3 1 TP53
STAT3 0 ICOS
STAT3 0 MIR155
STAT3 0 PKM
STAT3 0 CCND1
STAT3 0 RPS27A
STAT3 0 TFAM
STAT3 0 FOSL1
STAT3 0 NFKB2
STAT3 0 NDUFA13
STAT3 0 LEP
STAT3 1 BCL2L11
STAT3 0 IFNG
STAT3 0 IL23R
STAT3 0 GATA1
STAT3 1 AMER1
STAT3 0 SOX1
STAT3 0 MMP1
STAT3 0 IDO1
STAT3 0 DAB2IP
STAT3 0 MMP3
STAT3 0 SP1
STAT3 0 DIRAS3
STAT3 1 CXCL1
STAT3 0 EP300
STAT3 0 SKP2
STAT3 1 LIF
STAT3 0 ALDH1A1
STAT3 0 RAC1
STAT3 0 MYC
STAT3 0 PIAS3
STAT3 1 VEGF
STAT3 1 CTNNB1
STAT3 0 NFKB1
STAT3 0 FER
STAT3 0 ID1
STAT3 0 IL10
STAT3 0 MKL1
STAT3 1 DAPK1
STAT3 0 STAT3
STAT3 0 RUNX1
STAT3 0 HES5
STAT3 0 IKBKE
STAT3 0 TWIST1
STAT3 0 ERMAP
STAT3 0 GAST
STAT3 0 STAT6
STAT3 0 USF2
STAT3 0 PGR
STAT3 0 CD4
STAT3 0 IL22
STAT3 0 ALK
STAT3 0 IL21
STAT3 0 JAK1
STAT3 0 CD46
STAT3 0 OSM
STAT3 1 STAT1
STAT3 0 SOCS3
STAT3 0 CEBPD
STAT3 1 FOXP3
STAT3 0 CD8
STAT3 1 BCL2
STAT3 0 EPAS1
STAT3 0 MAP2K5
STAT3 0 MAFB
STAT3 0 NFATC2
STAT3 0 PTTG1
STAT3 1 CXCL8
STAT3 1 CDH1
STAT3 1 PI3K
STAT3 0 TERT
STAT3 0 JUN
STAT3 0 APEX1
STAT3 1 NOS2
STAT3 0 BCL2L1
STAT3 0 BCL6
STAT3 0 YWHAZ
STAT3 0 SIAH1
STAT3 1 PTEN
STAT3 0 MUC1
STAT3 0 TNFRSF1B
STAT3 0 CD44
STAT3 0 FOXM1
STAT3 1 MCAT
STAT3 0 HSPB1
STAT3 0 MDM2
STAT3 1 GH1
STAT3 0 MYOD1
STAT3 1 EIF2AK2
STAT3 0 PDIA3
STAT3 0 MMP9
STAT3 0 SALL4
STAT3 0 SULT1A1
STAT3 0 COPS5
MEK 1 STAT3
MEK 0 RPS6
MEK 0 MYC
PTPRJ 0 FLT3
PTPRJ 1 KDR
PTPRJ 1 FLT1
ABI1 0 ABL1
UBXN7 0 HIF1A
CDK6 0 CDKN1A
PTPRC 0 MYC
PTPRC 1 JAK2
NIN 1 JAK2
Ubiquitin 1 HIF1A
Ubiquitin 1 STAT3
Ubiquitin 1 JAK2
Ubiquitin 0 MYC
NOTCH1 0 HIF1A
NOTCH1 0 AKT1
NOTCH1 0 MYC
NOTCH1 0 CDKN1A
RAF1 0 RAF1
INCENP 0 AURKA
SIRT3 1 HIF1A
SOX6 0 CDKN1A
CISH 1 STAT3
CISH 1 JAK2
CEBPB 1 MYC
TCF3 0 CDKN1A
GNGT1 0 PIK3CA
CEBPD 0 HIF1A
MMP3 0 STAT3
RB1 1 ABL1
EGLN2 1 HIF1A
TTC3 0 AKT1
GATA6 0 MYC
PRKCD 0 STAT3
PRKCD 0 CDKN1A
FLT3LG 0 FLT3
FLT3LG 0 STAT5A
FLT3LG 0 PI3K
FLT3LG 0 RPS6
SPAG9 0 ABL1
GPER1 0 STAT3
GPER1 0 HIF1A
STK11 1 STAT3
STK11 0 CDKN1A
OTUD7B 0 HIF1A
VTCN1 0 JAK2
SULT1A1 0 STAT3
BMP4 0 STAT3
ITGB4 0 PIK3CA
FOXO1 0 STAT3
FOXO1 0 CDKN1A
CDC6 0 HIF1A
CDC6 0 MYC
SLC2A1 0 HIF1A
MDM4 1 CDKN1A
PHLPP2 1 AKT1
PHLPP2 1 RPS6KB1
CABLES1 0 CDKN1A
MEN1 0 AKT1
NFE2L2 0 MYC
CDK5 0 STAT3
CDK5 0 MYC
TSG101 0 CDKN1A
EIF2AK4 0 CDKN1A
IL6 0 STAT3
IL6 0 MYC
GRAP 0 ABL1
RABEP1 0 PDGF
MAPK9 0 STAT3
MAPK9 0 MYC
PI3K 0 RPS6KB1
PI3K 0 RAC1
PI3K 0 CDKN1A
PI3K 0 STAT3
PI3K 0 HIF1A
PI3K 0 AKT1
PI3K 0 MYC
PI3K 0 PDGF
DDB2 0 CDKN1A
HRG 0 RAC1
KPNA1 1 STAT3
GNB3 0 PIK3CA
RUNX3 0 CDKN1A
CSF2 0 STAT3
CSF2 0 JAK2
CRK 0 ABL1
CRK 0 PDGFRA
PSMC3 1 AKT
ROS1 0 STAT3
ROS1 0 CDKN1A
ROS1 1 KDR
ROS1 1 HIF1A
ROS1 0 JAK2
ROS1 1 PKM
PTPN1 1 STAT3
PTPN1 1 ABL1
PTPN1 1 JAK2
PTPN1 1 AKT1
SREBF1 0 PKM
EIF2AK3 0 PKM
RPS6KA5 0 STAT3
COMMD1 0 HIF1A
KRAS 0 PIK3CA
CEBPA 1 MYC
STK4 0 ABL1
RHOC 0 STAT3
CAV1 0 CDKN1A
CAV1 1 KDR
PBRM1 0 RAC1
PBRM1 0 CDKN1A
MAPK14 0 HIF1A
MAPK14 0 STAT3
MAPK14 0 CDKN1A
PNOC 0 STAT3
GHR 0 JAK2
CBFA2T3 0 HIF1A
CRTC2 0 AKT1
PDGFA 0 PDGFRA
DTL 1 CDKN1A
PAN2 0 HIF1A
IL10 1 STAT3
WNT3A 0 STAT3
GSK3A 0 AKT1
GSK3A 1 MYC
PLCG1 0 KDR
PLCG1 0 FLT1
TNFSF11 0 AKT
IL2 0 STAT3
EP300 0 HIF1A
EP300 0 STAT3
EP300 1 MYC
EP300 0 CDKN1A
EP300 0 PKM
SKP2 0 AKT1
SKP2 0 MYC
SKP2 1 CDKN1A
LPA 0 HIF1A
DUX4 0 CDKN1A
GRB2 0 ABL1
GRB2 0 JAK2
GRB2 0 FLT3
ENO1 0 MYC
ST13 0 STAT3
EPS8 0 RAC1
PIK3R3 0 PIK3CA
GLIPR1 1 AURKA
CD44 1 STAT3
CD44 0 JAK2
PTPRB 1 KDR
CDON 0 ABL1
MCM3 0 HIF1A
STAT1 0 STAT3
STAT1 0 CDKN1A
NDN 0 HIF1A
CTGF 0 HIF1A
TCL1B 0 AKT1
NFY 0 MYC
NPM1 0 MYC
NPM1 0 CDKN1A
TBP 0 MYC
OSM 1 STAT3
MITF 0 HIF1A
MITF 0 CDKN1A
PTK6 0 STAT3
PTK6 0 AKT1
GSK3B 0 HIF1A
GSK3B 0 CDKN1A
GSK3B 0 AURKA
HMGCR 1 MYC
FOXP3 0 HIF1A
FOXP3 0 STAT3
FOXP3 1 MYC
FOXP3 0 CDKN1A
SIRT6 0 MYC
TSLP 0 STAT3
CYP2E1 0 HIF1A
IGF1R 0 AKT1
FBXO28 0 MYC
TRIM29 0 MYC
GADD45A 0 CDKN1A
CDKN1B 0 STAT3
CDKN1B 0 AKT1
CDKN1B 0 JAK2
CDKN1B 0 CDKN1A
CDKN1B 1 MYC
PPP2 0 JAK2
PPP2 0 MYC
PCSK7 0 KDR
BAX 0 CDKN1A
PHB2 0 AKT1
LAT 0 PIK3CA
NCOR1 1 FLT3
KRT4 1 RAC1
CDK2 0 MYC
CDK2 0 CDKN1A
CDK2 0 Cyclin_E
TYK2 0 STAT3
PKC 0 PDGF
RPS14 1 MYC
IFNGR1 0 JAK2
RPL5 1 MYC
MAPK3 0 HIF1A
MAPK3 0 STAT3
MAPK3 0 JAK2
MAPK3 0 RPS6KB1
CLK4 0 ABL1
MIR21 0 STAT3
SOCS1 1 STAT3
SOCS1 0 JAK2
SOCS1 0 PTPN6
ESR2 0 CDKN1A
CDR2 0 MYC
SAT2 0 HIF1A
GFI1 1 CDKN1A
ERBB2 0 HIF1A
ERBB2 1 STAT3
ERBB2 0 MYC
VAV1 0 RAC1
CHEK1 0 CDKN1A
KIAA1524 0 MYC
KIAA1524 1 CDKN1A
EPCAM 0 MYC
VEGFA 0 HIF1A
VEGFA 0 PDGFRA
VEGFA 0 KDR
VEGFA 0 FLT1
PPP2R5B 1 AKT1
TNF 0 RPS6KB1
TNF 0 STAT3
TNF 0 PIK3CA
TNF 0 CDKN1A
TNF 1 HIF1A
TNF 0 AKT1
TNF 0 MYC
HSPA8 1 PKM
KIF5B 0 MYC
CCNB1 0 CDKN1A
SERPINB3 0 MYC
FNDC3B 0 STAT3
IGF1 0 RAC1
IGF1 0 STAT3
BIRC5 0 STAT3
Phosphatase 1 STAT3
PRDX1 0 MYC
SLA 0 FLT3
HRAS 0 PIK3CA
TFAM 0 STAT3
FOSL1 0 STAT3
KDM8 0 CDKN1A
PKA 0 RAC1
RYBP 1 ABL1
CLK1 0 ABL1
SLIT2 0 RAC1
IFNG 1 STAT3
IFNG 1 RAC1
IFNG 0 CDKN1A
BHLHE41 1 HIF1A
CDH5 1 KDR
NTRK1 0 ABL1
MTOR 0 RPS6KB1
MTOR 0 RPS6
MTOR 0 CDKN1A
MTOR 0 STAT3
MTOR 1 HIF1A
MTOR 0 AKT1
MTOR 0 MYC
MTOR 0 PKM
ETV6 0 CDKN1A
VHL 0 HIF1A
EBNA1BP2 0 MYC
BRCA1 0 AKT1
BRCA1 0 MYC
BRCA1 0 CDKN1A
VEGFD 0 KDR
NFKB1 0 STAT3
SOS1 0 RAC1
GNG2 0 PIK3CA
PGF 0 FLT1
FHIT 1 AKT1
PDGF 0 AKT2
PDGF 0 TGFB1
PDGF 0 PA2G4
PDGF 0 VEGF
PDGF 0 ROS1
PDGF 0 SMPD1
PDGF 0 PKC
PDGF 0 PDGFRB
PDGF 0 NFkappaB
PDGF 0 MSC
PDGF 0 GAP
PDGF 0 RAC1
PDGF 0 PER1
PDGF 0 SPHK1
PDGF 1 ERK
PDGF 0 IFI44
PDGF 0 PTK2
PDGF 0 STAT3
PDGF 0 ABL1
PDGF 0 PI3K
PDGF 0 RAS
PDGF 0 MTOR
PDGF 0 RAF1
PDGF 0 PPARD
SP4 0 MYC
GPD1L 1 HIF1A
PAK2 0 ABL1
PAK2 0 RPS6
PIAS2 0 MYC
PIAS2 0 CDKN1A
IL21 0 STAT3
CADM1 0 STAT3
LCK 0 PTPN6
REST 1 HIF1A
SOCS3 1 STAT3
SOCS3 0 JAK2
RITA1 1 CDKN1A
KITLG 1 HIF1A
KITLG 0 MYC
KDM1A 0 HIF1A
CDH1 0 RAC1
VEGF 0 STAT3
VEGF 0 HIF1A
VEGF 1 PDGF
EGLN3 1 HIF1A
EGLN3 0 PKM
FBXW7 0 HIF1A
FBXW7 0 MYC
TGFB 0 AKT1
INSR 0 STAT3
INSR 0 ABL1
INSR 0 CDKN1A
INSR 0 PTPN6
TTK 0 ABL1
PTPRG 0 STAT3
PTPRG 1 ABL1
PTPRG 1 JAK2
PTPRG 1 KDR
PTPRG 0 PDGFRA
HIF1AN 1 HIF1A
HSPB1 1 STAT3
CK2 0 CDKN1A
ERBB4 0 PIK3CA
ARR3 1 HIF1A
EIF2AK2 0 STAT3
NOS3 0 AKT1
Integrins 0 RAC1
Integrins 0 KDR
COPS5 0 HIF1A
