HIF1A 1 HIF1A
HIF1A 1 MYC
HIF1A 0 AURKA
HIF1A 0 CDKN1A
HIF1A 0 PKM
HIF1A 0 STAT3
AKT1 0 AKT1
AKT1 0 CDKN1A
CDKN1A 0 RAC1
CDKN1A 0 CDKN1A
CDKN1A 1 MYC
PDGFRA 0 PDGFRA
PDGFRA 0 PDGFA
PDGFRA 0 AKT1
JAK2 0 JAK2
JAK2 0 STAT3
FLT3 0 FLT3
FLT3 0 AKT1
FLT3 0 FLT3LG
PDGFA 0 PDGFRA
PIK3CA 0 AKT1
STAT3 1 HIF1A
STAT3 0 JAK2
STAT3 0 MYC
STAT3 0 CDKN1A
STAT3 0 PKM
STAT3 0 STAT3
SORAFENIB 0 FLT3
SORAFENIB 0 PDGFRA
SORAFENIB 0 KDR
RAC1 0 CDKN1A
ABL1 0 RAC1
ABL1 0 ABL1
ABL1 0 MYC
ABL1 0 JAK2
ABL1 0 PTPN6
MYC 0 HIF1A
MYC 1 MYC
MYC 1 ABL1
MYC 1 CDKN1A
MYC 0 PKM
PTPN6 1 JAK2
PTPN6 1 STAT3
PTPN6 1 KDR
PDGF 0 RAC1
PDGF 0 ABL1
PDGF 0 STAT3
PKM 0 HIF1A
PKM 1 PKM
PKM 0 MYC
PKM 0 STAT3
FLT3LG 0 FLT3
FLT3LG 0 RPS6
AURKA 0 AURKA
FLT1 0 FLT1
FLT1 1 KDR
KDR 1 FLT1
KDR 0 KDR
